{
    "server_config": {
    	"PORT": 8080,
    	"SPORT": 8001,
    	"clients": {
    		"192.168.1.2":true,
    		"192.168.1.3":true,
    		"192.168.1.4":true,
    		"192.168.1.5":true,
    		"192.168.1.6":true
    	},
    	"screensPerLayer": 16,
    	"systemInterval": 60000,
    	"statusPath":"/status.json",
    	"uploadPath":"/public/imgs/uploaded/",
    	"captionedPath":"/public/imgs/captioned/",
    	"conversionPath": "/public/imgs/conversion/",
        "neuralNetServerAddress": "http://localhost:5000/caption/",
        "totalAllowedImages":1000,
    	"about":["||||||||||||||||||||||||||||||||||||||",
			    "|||||||||REVERIE RESET SERVER|||||||||",
			    "||||||||||||||||||||||||||||||||||||||",
			    "",
			    "AUTHOR: fito_segrera / http://fii.to",
			    "A@T reasearch and creation project",
			    "In collaboration with Yanlei",
			    "Chronus Art Center, Shanghai / 2017",
			    "LAB'S website: http://lab.chronusartcenter.org",
			    "",
			    "[LOG]:",
			    "",
			    "HTTP Server listening on port",
			    "WS Server listening on port",
				""]
    }
}
